<!DOCTYPE html>
<html>
<head>
<title>zadanie 34-nazwisko_ucznia</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: pink;
text-align : center;
margin : 40px;
}
div {
background : rgb(100,128,255);
width : 600px;
margin-left: 350px;
border : 3px black dotted;
}

.div2 {
background : yellow;
width : 600px;
border : 9px black solid;
margin-left: 350px;
}
.div3 {
background : yellow;
width : 600px;
border : 9px black double;
margin-left: 350px;
}
h1 {
margin : 20px;
border : 1px solid black;
margin: 40px;
background : rgb(255,255,0);
}
.h12 {
margin : 40px;
border : 1px solid black;
background : pink;
}
.h11 {
margin : 40px;
border : 1px solid black;
background : green;
}
</style>
</head>
<body>
<div><h1>Marcel Iwanicki 1p</h1></div>
<hr>
<div class="div2"><h1 class="h12">Marcel Iwanicki</h1></div>
<hr>
<div class="div3"><h1 class="h11">Marcel Iwanicki</h1></div>
</body>
</html>
<!--Marcel Iwanicki-->